//https://leetcode.com/submissions/detail/516656586/



class Solution {
    public int islandPerimeter(int[][] grid) {
      
        
        int m=grid.length;
        int n=grid[0].length;
        int per=0;
        for(int i=0;i<m;++i)
            {
                for(int j=0;j<n;++j)
                    {
                    if(grid[i][j]==1)
                        {
                          
                         int up=i-1>=0?grid[i-1][j]:0;
                        int dn=i+1<m?grid[i+1][j]:0;
                        int lft=j-1>=0?grid[i][j-1]:0;
                        int rgt=j+1<n?grid[i][j+1]:0;
                        per+=(4-(up+dn+lft+rgt));
                        
                        
                        }
                    }
    }return per;
          
    }
}