//  https://leetcode.com/problems/reshape-the-matrix/


class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m=mat.length,n=mat[0].length ;
        int arr[] [] =new int[r] [c] ;
        if((r*c) !=(m*n)) return mat;
        else 
            {
              int mc=0, nc=0;
              for(int i=0;i<r;++i)
                  {
                  for(int j=0;j<c;++j)
                      {
                      
 arr[i][j]=mat[mc] [nc] ;
 nc++;
 if(nc==n)
    {mc=mc+1;nc=0;}
                      
                      
                      
                      }
            
           } 
            return arr;
        
    }
}
    }