//https://leetcode.com/problems/shift-2d-grid/

class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        if(k==0)return grid;
        int m=grid.size(),n=grid[0].size();
        
        vector<int>v(m*n);
        int x=0;
        for(int i=0;i<m;++i)
        {
            for(int j=0;j<n;++j)
                v[x++]=grid[i][j];
        }
        k%=v.size();
        int idx=(m*n)-k;
        for(int i=0;i<m;++i)
        {
            for(int j=0;j<n;++j)
            {
                
                if(idx>=v.size())idx=0;
                grid[i][j]=v[idx++];
            }
        }
        return grid;
    }
};